starter/src/main/resources/receiver.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://hexagon.cgi.com/bonnie"
           targetNamespace="http://hexagon.cgi.com/bonnie" elementFormDefault="qualified">

    <xs:element name="createOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orders" nillable="true" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="shopId" type="xs:string"/>
                            <xs:element name="productId" type="xs:string"/>
                            <xs:element name="quantity" type="xs:int"/>
                            <xs:element name="shippingDetails" type="tns:shippingDetails"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="shippingDetails">
        <xs:sequence>
            <xs:element name="data" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>